<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf')
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    :root {
      --background-color: hsl(47, 88%, 63%);
      --white-color: hsl(0, 0%, 100%);
      --Gray-500: hsl(0, 0%, 42%);
      --Gray-950: hsl(0, 0%, 7%);
      --ff: 'Figtree';
      --p: 500 1.6rem/1.9rem var(--ff);
      --h3: 800 clamp(1.6rem,3vw,1.8rem)/2.1rem var(--ff);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-size: 1.6rem;
      min-height: 100vh;
      background-color: var(--background-color);
      overflow: hidden;
    }

    p {
      margin: 0;
      font: var(--p)
    }

    h3 {
      font: var(--h3)
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover .card__title {
      color: var(--background-color);
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 1em;
      border: 1px solid black;
      box-shadow: 5px 5px 1px black;
      width: 300px;
      border-radius: 12px;
      background-color: var(--white-color);
    }

    .card__top {
      width: 100%;
      border-radius: inherit;
    }

    .category-box {
      display: inline-block;
      margin-top: 1.2em;
      padding: 0.3em 1em;
      background-color: var(--background-color);
      font-weight: 800;
      font-size: clamp(0.8rem,3vw,1rem);
      border-radius: 4px;
    }

    .card__date {
      margin-top: 0.5em;
      font-size: clamp(0.8rem,3vw,1rem);
      font-weight: 600;
    }

    .card__title {
      margin: 0.7em 0;
      transition: color 0.3s;
    }

    .card__info {
      margin-bottom: 1.3em;
      font-size: clamp(1rem,3vw,1.2rem);
      color: var(--Gray-500);
    }

    .card__author {
      display: flex;
      align-items: center;
      gap: 1em;

    }

    .author-img {
      width: 25px;
      height: 25px;
    }

    .author-name {
      font-weight: 800;
      font-size: clamp(0.8rem,3vw,1rem);
    }
  </style>
</head>

<body>

  <a href="#" class="card">
    <img class="card__top" src="./assets/images/illustration-article.svg" alt="">
    <div class="card__body">
      <p class="category-box">
        Learning
      </p>
      <p class="card__date">
        Published 21 Dec 2023
      </p>
      <h3 class="card__title">HTML & CSS foundations</h3>
      <p class="card__info">
        These languages are the backbone of every website, defining structure, content, and presentation
      </p>
      <div class="card__author">
        <img class="author-img" src="./assets/images/image-avatar.webp" alt="">
        <p class="author-name">Greg Hooper</p>
      </div>
    </div>
  </a>

</body>

</html>